NB_DERIVATIONS=1
KEYPAIR_PATH=./storage/keypair/id.json
KEYPAIR_DIR=./storage/keypair/derived
# Pour le développement:
#RPC_URL=https://api.devnet.solana.com
# Pour les tests avant le déploiement:
#RPC_URL=https://api.testnet.solana.com
# Pour la production:
RPC_URL=https://api.mainnet-beta.solana.com
