TEST_MODE=true
NB_DERIVATIONS=2
KEYPAIR_PATH="./storage/tests/keypair/id.json"
KEYPAIR_DIR="./storage/tests/keypair/derived"
# Devnet (for development):
#RPC_URL="https://api.devnet.solana.com"
# Testnet (for testing before deployment):
#RPC_URL="https://api.testnet.solana.com"
# Mainnet (for production):
RPC_URL="https://api.mainnet-beta.solana.com"
